﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen, projection" title="normal"/>
		<link rel="alternate stylesheet"  type="text/css" href="css/estilo2.css" title="grande" />


		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/notas.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/bloco.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/calculadora.css" media="screen, projection" />
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie7.css" media="screen, projection" />
		<![endif]-->
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie6.css" media="screen, projection" />
		<![endif]-->

		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/notas.js"></script>
		<script type="text/javascript" src="scripts/bloco.js"></script>
		<script type="text/javascript" src="scripts/calculadora.js"></script>
		<script type="text/javascript" src="scripts/rolagem.js"></script>


		<!-- O arquivo referencias.js e curiosidades.js devem ser incluídos depois do interface -->
		<script type="text/javascript" src="scripts/interface.js"></script>
		<script type="text/javascript" src="scripts/referencias.js"></script>
		<script type="text/javascript" src="scripts/curiosidades.js"></script>

		<!-- O arquivo exemplo_correcao.js que contem as funções que corrigem, deve ser incluido antes do exemplo_conteudo.js-->
		<!-- O arquivo inputs.js deve ser incluído por último -->

		<script type="text/javascript" src="scripts_embaralhamento/correcao_atividade1.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/conteudo_atividade1.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/geral.js"></script>
		<script type="text/javascript" src="scripts/inputs.js"></script>
		<script type="text/javascript">

			var PosicaoAtual = {Atividade: 1, Parte: 0};
			var ProximaParte = 'atividade1_parte2.html';

			var Popups = $H({
				link_continuar: {
					conteudo: 'Você não pode continuar, enquanto não acertar todas as questões.',
					layout: ['seta_baixo', 'direita'],
					largura: 11
				}
			});
		</script>
		<title>Embaralhando imagens</title>
	</head>
	<body id="body" onunload="">
		<div id="container">
			<div id="cabecalho">
				<div id="onde_estou">
					<div class="numero_atividade">1</div>
					<h1>Embaralhando imagens</h1> <img src="img_layout/setinha-cabecalho.gif" alt=""/> <h2>O que é uma permutação?</h2>
				</div>
				<div id="logo"></div>
				<div id="links">
					<a href="mapa.html">Mapa</a>
					<a href="introducao.html">Introdução</a>
					<a href="index.html">Início</a>
				</div>

				<div class="limpador"></div>
			</div>

			<ul id="partes">
			</ul>

			<div id="software">
				<div id="conteudo">
					<div class="salva_local">
						<object id="SalvaLocal" name="SalvaLocal" type="application/x-shockwave-flash" data="applets/SalvaLocal.swf" width="1" height="1">
							<param name="menu" value="false" />
							<param name="movie" value="applets/SalvaLocal.swf" />
							<param name="allowScriptAccess" value="sameDomain" />
						</object>
					</div>

					<div class="texto_solto">
						<p>Nesta parte, você aprenderá a representar uma permutação por meio de uma lei de formação.</p>
					</div>
					<div class="caixa instrucoes">
						<h2>Instruções</h2>
						<p>Cada uma das peças (cartas) no quadro ao lado estão nomeadas por letras de A a I.</p>
						<p>As posições estão indicadas por números de 1 a 9 e podem ser vistas habilitando a opção "Grade".</p>
						<p>Clique no botão "Embaralhar" para começar a atividade.</p>
					</div>


					<div id="questoes">

						<div id="texto_generico">
						</div>


						<div id="parte1_q1"></div>
						<p>A tabela acima expressa uma regra para a formação dessa permutação. Todas as vezes que você embaralhar nesta atividade, as cartas mudarão de posição seguindo esse mesmo padrão.</p>
						<div id="parte1_q2"></div>


						<a href="javascript:" id="corrigir_tudo">Corrigir todas as questões</a>
						<a id="link_continuar">
							<span class="escondido">Continuar</span>
						</a>
						<div class="limpador"></div>
					</div>
				</div>
			</div>
			<br class="limpador" />
			<div id="rodape">
				<a href="http://m3.ime.unicamp.br" target="_blank">Sobre o Matemática Multimídia</a>
			</div>
		</div>
		<div id="applet">
			<div id="borda_applet" class="altura_applet_5 borda sem_fundo">

				<div id="emb00" class="a_esquerda">
					<div id="dispensa" class="a_esquerda" style="margin-left:10px; margin-top: 20px;">
						<div id="disp01" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo1.gif);">
							<div class="a_esquerda resp resp01" style="background: url(imgs/imagem1A.gif); height:56px; width:74px;" id="resp01"></div>
						</div>
						<div id="disp02" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo2.gif);">
							<div class="a_esquerda resp resp02" style="background: url(imgs/imagem1B.gif); height:56px; width:74px;" id="resp02"></div>
						</div>
						<div id="disp03" class="a_esquerda" style=" border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo3.gif);">
							<div class="a_esquerda resp resp03" style="background: url(imgs/imagem1C.gif); height:56px; width:74px;" id="resp03"></div>
						</div>

						<br class="limpador" />

						<div id="disp04" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo4.gif);">
							<div class="a_esquerda resp resp04" style="background: url(imgs/imagem1D.gif); height:56px; width:74px;" id="resp04"></div>
						</div>
						<div id="disp05" class="a_esquerda" style=" border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo5.gif);">
							<div class="a_esquerda resp resp05" style="background: url(imgs/imagem1E.gif); height:56px; width:74px;" id="resp05"></div>
						</div>
						<div id="disp06" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo6.gif)">
							<div class="a_esquerda resp resp06" style="background: url(imgs/imagem1F.gif); height:56px; width:74px;" id="resp06"></div>
						</div>

						<br class="limpador" />

						<div id="disp07" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo7.gif);">
							<div class="a_esquerda resp resp07" style="background: url(imgs/imagem1G.gif); height:56px; width:74px;" id="resp07"></div>
						</div>
						<div id="disp08" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo8.gif);">
							<div class="a_esquerda resp resp08" style="background: url(imgs/imagem1H.gif); height:56px; width:74px;" id="resp08"></div>
						</div>
						<div id="disp09" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; background:url(imgs/fundo9.gif);">
							<div class="a_esquerda resp resp09" style="background: url(imgs/imagem1I.gif); height:56px; width:74px;" id="resp09"></div>
						</div>
					</div>
				</div>


				<br class="limpador" />

				<div id="emb01" class="a_esquerda" style="margin-left:10px; margin-top:20px;">
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo1.gif);" id="dock01"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo2.gif);" id="dock02"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo3.gif);" id="dock03"></div>
					<br class="limpador" />
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo4.gif);" id="dock04"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo5.gif);" id="dock05"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo6.gif);" id="dock06"></div>
					<br class="limpador" />
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo7.gif);" id="dock07"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo8.gif);" id="dock08"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo9.gif);" id="dock09"></div>
				</div>

				<div id="emb02" class="a_esquerda" style="margin-left:20px; margin-top:20px;">
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo1.gif);" id="docka01"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo2.gif);" id="docka02"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo3.gif);" id="docka03"></div>
					<br class="limpador" />
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo4.gif);" id="docka04"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo5.gif);" id="docka05"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo6.gif);" id="docka06"></div>
					<br class="limpador" />
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo7.gif);" id="docka07"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo8.gif);" id="docka08"></div>
					<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo9.gif);" id="docka09"></div>
				</div>
				<br class="limpador" />


				<div class="canto sup_esq"></div>
				<div class="canto sup_dir"></div>
				<div class="canto inf_esq"></div>
				<div class="canto inf_dir"></div>
				<div id="associacao"></div>
			</div>
			<div id="comandos">
				<input id="grade" type="checkbox" /> <label for="grade" style="margin-right:5px;">Grade</label>
				<input id="embaralhar" 	type="button" class="botao botao_enorme" onclick="embaralhar(0);" value="Embaralhar" />
				<input id="zerar" 		type="button" class="botao botao_enorme" onclick="resetar();" value="Zerar embaralhamento" />
			</div>
		</div>



		<div id="associado"></div>


		<div id="ferramentas">
			<a href="javascript:;" onclick="return false;" id="link_notas"><span class="escondido">referencias</span></a>
			<a href="javascript:;" onclick="return false;" id="link_bloco"><span class="escondido">bloco de notas</span></a>
			<a href="javascript:;" id="link_calculadora" onclick="javascript:calculadora();"><span class="escondido">calculadora</span></a>
			<a href="javascript:setActiveStyleSheet('grande');" id="link_acessibilidade"><span class="escondido">acessibilidade</span></a>
		</div>
		<div id="calc" class="escondido"></div>





		<script type="text/javascript">
			var resposta = $H({
				resp01: 'disp03',
				resp02: 'disp06',
				resp03: 'disp08',
				resp04: 'disp04',
				resp05: 'disp09',
				resp06: 'disp07',
				resp07: 'disp05',
				resp08: 'disp01',
				resp09: 'disp02'
			});

			var contador = 0;
			var anterior = '';
			var ciclo = '';


			var passo_animacao = 0;

			function OnFinish (obj)
			{
				// obj.element.setStyle({position: 'static'});
				passo_animacao++;
				if (passo_animacao<=8)
				{
					embaralhar(passo_animacao);
				}
				else
				{
					contador++;
					passo_animacao = 0;
					$('zerar').destrava();
					if(contador != 2)
						$('embaralhar').destrava();
				}
			}


			function embaralhar(a)
			{
				if (contador <= 1)
				{
					$('embaralhar').trava();
					$('zerar').trava();

					var keys = resposta.keys();
					if (resposta.get(keys[a]) != null)
					{
						var resp = resposta.get(keys[a]);
						var base = keys[a];
						if (contador == 0)
						{
							resp = 'dock' + resp.substr(4,2);
							base = 'disp' + base.substr(4,2);
						}
						if (contador == 1)
						{
							resp = 'docka' + resp.substr(4,2);
							base = 'dock' + base.substr(4,2);
						}

						var elemento = $(base).firstDescendant();
						var posicao_inicial = elemento.positionedOffset();
						var posicao_final = $(resp).positionedOffset();

						var a = elemento.clone();
						a.removeAttribute('id');
						$(resp).appendChild(a);
						a.setStyle({
							position: 'absolute',
							left: (posicao_inicial.left)+'px',
							top: (posicao_inicial.top)+'px',
							zIndex: 100
						});


						$(resp).insert($(a));

						new Effect.Move(a, { x: posicao_final.left, y: posicao_final.top, duration: 1, mode: 'absolute', afterFinish: OnFinish });
					}
				}
			}

			function resetar()
			{
				$('embaralhar').destrava();
				$R('01', '09').each(function(num)
				{
					if($('dock'+num).firstDescendant())
						$('dock'+num).firstDescendant().remove();
					if($('docka'+num).firstDescendant())
						$('docka'+num).firstDescendant().remove();
				});

				contador = 0;
				passo_animacao = 0;
			}

		</script>
	</body>
</html>
