<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href="css/estilo_grande.css" media="screen, projection" title="normal"/>
		<link rel="alternate stylesheet"  type="text/css" href="css/estilo_grande2.css" title="grande" />


		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/notas.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/bloco.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/calculadora.css" media="screen, projection" />
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie7.css" media="screen, projection" />
		<![endif]-->
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie6.css" media="screen, projection" />
		<![endif]-->

		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/notas.js"></script>
		<script type="text/javascript" src="scripts/bloco.js"></script>
		<script type="text/javascript" src="scripts/calculadora.js"></script>
		<script type="text/javascript" src="scripts/rolagem_grande.js"></script>
		<script type="text/javascript" src="scripts/interface_grande.js"></script>
		<script type="text/javascript" src="scripts/referencias.js"></script>
		<script type="text/javascript" src="scripts/curiosidades.js"></script>

		<script type="text/javascript" src="scripts_embaralhamento/correcao_atividade3.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/conteudo_atividade3.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/geral.js"></script>
		<script type="text/javascript" src="scripts/inputs.js"></script>
		<script type="text/javascript">

			var PosicaoAtual = {Atividade: 3, Parte: 3};
			var ProximaParte = 'atividade3_parte5.html';


			var Popups = $H({
				link_continuar: {
					conteudo: 'Você não pode continuar, enquanto não acertar todas as questões.',
					layout: ['seta_baixo', 'direita'],
					largura: 11
				}
			});
		</script>
		<title>Embaralhando imagens</title>
	</head>
	<body id="body">

		<div id="container">
			<div id="cabecalho">
				<div id="onde_estou">
					<div class="numero_atividade">3</div>
					<h1>Embaralhando imagens</h1> <img src="img_layout/setinha-cabecalho.gif" alt=""/> <h2>Como voltar à configuração original</h2>
				</div>
				<div id="logo"></div>
				<div id="links">
					<a href="mapa.html">Mapa</a>
					<a href="introducao.html">Introdução</a>
					<a href="index.html">Início</a>
				</div>

				<div class="limpador"></div>
			</div>
			<!-- O controle de partes é automático, crie um vetor com as partes no javascript de conteúdo-->
			<ul id="partes">
			</ul>

			<div id="software">
				<div id="conteudo">
					<object id="SalvaLocal" name="SalvaLocal" type="application/x-shockwave-flash" data="applets/SalvaLocal.swf" width="1" height="1">
						<param name="menu" value="false" />
						<param name="movie" value="applets/SalvaLocal.swf" />
					</object>

					<div class="texto_solto">
						<p>Para responder àquela questão principal, abaixo estão resumidos os resultados obtidos nas partes anteriores desta atividade: </p>
						<div style="margin-bottom:20px;">
							<table class="tabela">
								<thead>
									<tr>
										<th class="largura6">Comprimento dos ciclos</th>
										<th class="largura6">Comprimento da permutação</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1, 3, 5</td>
										<td>15</td>
									</tr>
									<tr>
										<td>3, 3, 3</td>
										<td>3</td>
									</tr>
									<tr>
										<td><span style="font-size:11px;" id="ciclo_criado"></span></td>
										<td><span style="font-size:11px;" id="embaralhadas"></span></td>
									</tr>
								</tbody>
							</table>
							<br class="limpador"/>
						</div>
						<p>Você consegue enxergar alguma relação entre os comprimentos dos ciclos e o número de embaralhamentos necessários para que as peças retornem às posições originais?</p>
						<p>A partir dessa tabela, pode-se concluir que todos os ciclos voltam à posição original ao mesmo tempo quando o número de embaralhadas for múltiplo do comprimento de todos eles. Ou seja, um <strong>múltiplo comum</strong>.</p>
						<p>Mas, como o que você quer descobrir é a primeira vez em que isso acontece, esse número deve ser o <br /><strong><a id="mmc">Mínino Múltiplo Comum</a></strong> entre os comprimentos dos ciclos.</p>
					</div>

					<div id="questoes">


						<div id="parte4_q8"></div>
						<div id="parte4_q9"></div>

						<a href="javascript:" id="corrigir_tudo">Corrigir todas as questões</a>
						<a id="link_continuar">
							<span class="escondido">Continuar</span>
						</a>
						<div class="limpador"></div>
					</div>
				</div>
			</div>
			<br class="limpador" />
			<div id="rodape">
				<a href="http://m3.ime.unicamp.br" target="_blank">Sobre o Matemática Multimídia</a>
			</div>
		</div>

		<div id="applet" style="display:none;">
			<div id="borda_applet" class="altura_applet_5 borda sem_fundo">
				<!--
					De acordo com a W3C as tags <applet> e <embed> estão depreciadas e não devem ser utilizadas em arquivos XHTML
					e, no lugar, deve ser usada a tag <object>

					No caso do flash, funcionando em todos os browsers:

						<object id="Urna" name="Urna" type="application/x-shockwave-flash" data="applets/SemReposicao.swf" width="520" height="400">
							<param name="menu" value="false" />
							<param name="movie" value="applets/SemReposicao.swf" />
						</object>

					No caso do Java, não dá pra pôr aqui comentado em HTML pois usa comentário condicional,
					mas está no arquivo java_applet.html
				-->

				<div class="canto sup_esq"></div>
				<div class="canto sup_dir"></div>
				<div class="canto inf_esq"></div>
				<div class="canto inf_dir"></div>
				<div id="associacao"></div>
			</div>
		</div>

		<div id="associado"></div>

		<div id="ferramentas">
			<a href="javascript:;" onclick="return false;" id="link_notas"><span class="escondido">referencias</span></a>
			<a href="javascript:;" onclick="return false;" id="link_bloco"><span class="escondido">bloco de notas</span></a>
			<a href="javascript:;" id="link_calculadora" onclick="javascript:calculadora();"><span class="escondido">calculadora</span></a>
			<a href="javascript:setActiveStyleSheet('grande');" id="link_acessibilidade"><span class="escondido">acessibilidade</span></a>
		</div>
		<div id="calc" class="escondido"></div>

	</body>
</html>
