<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen, projection" title="normal"/>
		<link rel="alternate stylesheet"  type="text/css" href="css/estilo2.css" title="grande" />


		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/notas.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/bloco.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/calculadora.css" media="screen, projection" />
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie7.css" media="screen, projection" />
		<![endif]-->
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie6.css" media="screen, projection" />
		<![endif]-->

		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/notas.js"></script>
		<script type="text/javascript" src="scripts/bloco.js"></script>
		<script type="text/javascript" src="scripts/calculadora.js"></script>
		<script type="text/javascript" src="scripts/rolagem.js"></script>


		<!-- O arquivo referencias.js e curiosidades.js devem ser incluídos depois do interface -->
		<script type="text/javascript" src="scripts/interface.js"></script>
		<script type="text/javascript" src="scripts/referencias.js"></script>
		<script type="text/javascript" src="scripts/curiosidades.js"></script>

		<!-- O arquivo exemplo_correcao.js que contem as funções que corrigem, deve ser incluido antes do exemplo_conteudo.js-->
		<!-- O arquivo inputs.js deve ser incluído por último -->

		<script type="text/javascript" src="scripts_embaralhamento/correcao_atividade2.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/conteudo_atividade2.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/geral.js"></script>
		<script type="text/javascript" src="scripts/inputs.js"></script>
		<script type="text/javascript">

			var PosicaoAtual = {Atividade: 2, Parte: 3};
			var ProximaParte = 'mapa.html';

			var Popups = $H({
				link_continuar: {
					conteudo: 'Você não pode continuar, enquanto não acertar todas as questões.',
					layout: ['seta_baixo', 'direita'],
					largura: 11
				}
			});
		</script>
		<title>Embaralhando imagens</title>
	</head>
	<body id="body" onunload="">

	<!--
	Nunca crie um "onload" aqui, use a Classe Event do Prototype: Event.observe(window, 'load', funcaoAqui);
	Veja um exemplo no arquivo exemplo_correcao.js
	-->

		<div id="container">
			<div id="cabecalho">
				<div id="onde_estou">
					<div class="numero_atividade">2</div>
					<h1>Embaralhando imagens</h1> <img src="img_layout/setinha-cabecalho.gif" alt=""/> <h2>Ciclos de uma permutação</h2>
				</div>
				<div id="logo"></div>
				<div id="links">
					<a href="mapa.html">Mapa</a>
					<a href="introducao.html">Introdução</a>
					<a href="index.html">Início</a>
				</div>

				<div class="limpador"></div>
			</div>
			<!-- O controle de partes é automático, crie um vetor com as partes no javascript de conteúdo-->
			<ul id="partes">
			</ul>

			<div id="software">
				<div id="conteudo">
					<div class="salva_local">
						<object id="SalvaLocal" name="SalvaLocal" type="application/x-shockwave-flash" data="applets/SalvaLocal.swf" width="1" height="1">
							<param name="menu" value="false" />
							<param name="movie" value="applets/SalvaLocal.swf" />
							<param name="allowScriptAccess" value="sameDomain" />
						</object>
					</div>

					<div id="questoes">

						<div id="texto_generico">
						<p>Agora que você já sabe reconhecer os ciclos de um embaralhamento, crie alguns de acordo com as instruções abaixo:</p>
						</div>

						<!-- Aqui vão ser colocadas as questões, via JavaScript.-->

						<div id="parte4_q6"></div>
						<div id="parte4_q7"></div>
						<div id="parte4_q8"></div>

						<a href="javascript:" id="corrigir_tudo">Corrigir todas as questões</a>
						<a id="link_continuar">
							<span class="escondido">Continuar</span>
						</a>
						<div class="limpador"></div>
					</div>
					<div style="height:340px;"></div>
				</div>

			</div>
			<br class="limpador" />
			<div id="rodape">
				<a href="http://m3.ime.unicamp.br" target="_blank">Sobre o Matemática Multimídia</a>
			</div>
		</div>
		<div id="applet">
			<div id="borda_applet" class="altura_applet_5 borda sem_fundo">

				<div class="a_esquerda">
					<div id="dispensa" class="a_esquerda" style="margin-left:10px; margin-top: 10px;">
						<div id="disp01" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp01" style="background: url(imgs/pateta1.gif); height:56px; width:74px;" id="resp01"></div>
						</div>
						<div id="disp02" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp02" style="background: url(imgs/pateta2.gif); height:56px; width:74px;" id="resp02"></div>
						</div>
						<div id="disp03" class="a_esquerda" style=" border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp03" style="background: url(imgs/pateta3.gif); height:56px; width:74px;" id="resp03"></div>
						</div>

						<br class="limpador" />

						<div id="disp04" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp04" style="background: url(imgs/pateta4.gif); height:56px; width:74px;" id="resp04"></div>
						</div>
						<div id="disp05" class="a_esquerda" style=" border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp05" style="background: url(imgs/pateta5.gif); height:56px; width:74px;" id="resp05"></div>
						</div>
						<div id="disp06" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp06" style="background: url(imgs/pateta6.gif); height:56px; width:74px;" id="resp06"></div>
						</div>

						<br class="limpador" />

						<div id="disp07" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp07" style="background: url(imgs/pateta7.gif); height:56px; width:74px;" id="resp07"></div>
						</div>
						<div id="disp08" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp08" style="background: url(imgs/pateta8.gif); height:56px; width:74px;" id="resp08"></div>
						</div>
						<div id="disp09" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; ">
							<div class="a_esquerda resp resp09" style="background: url(imgs/pateta9.gif); height:56px; width:74px;" id="resp09"></div>
						</div>
					</div>


					<br class="limpador" />

					<div class="a_esquerda" style="margin-left:10px; margin-top:40px; position:relative;">
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo1.gif);" id="dock01"></div>
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo2.gif);" id="dock02"></div>
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo3.gif);" id="dock03"></div>
						<br class="limpador" />
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo4.gif);" id="dock04"></div>
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo5.gif);" id="dock05"></div>
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo6.gif);" id="dock06"></div>
						<br class="limpador" />
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo7.gif);" id="dock07"></div>
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo8.gif);" id="dock08"></div>
						<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo9.gif);" id="dock09"></div>
					</div>
				</div>


				<div class="a_esquerda"  style="margin-left:40px; margin-top:220px; width: 160px; height:auto;">
					<div style="font-weight:bold;"> Ordenação</div>
					<div id="ordem1" style="float:left; width:120px; margin-top:10px;"></div>
				</div>

				<br class="limpador" />

				<div class="canto sup_esq"></div>
				<div class="canto sup_dir"></div>
				<div class="canto inf_esq"></div>
				<div class="canto inf_dir"></div>
				<div id="associacao"></div>
			</div>
			<div id="comandos">
				<input id="grade" type="checkbox" /> <label for="grade" style="margin-right:5px;">Grade</label>
				<input type="button" class="botao botao_enorme" onclick="parte_4.redefinir();" value="Zerar embaralhamento" />
			</div>
		</div>



		<div id="associado"></div>


		<div id="ferramentas">
			<a href="javascript:;" onclick="return false;" id="link_notas"><span class="escondido">referencias</span></a>
			<a href="javascript:;" onclick="return false;" id="link_bloco"><span class="escondido">bloco de notas</span></a>
			<a href="javascript:;" id="link_calculadora" onclick="javascript:calculadora();"><span class="escondido">calculadora</span></a>
			<a href="javascript:setActiveStyleSheet('grande');" id="link_acessibilidade"><span class="escondido">acessibilidade</span></a>
		</div>
		<div id="calc" class="escondido"></div>

	</body>
</html>


<script type="text/javascript">
		function resetar()
		{
			$('ordem1').update('');
			resposta.set('resp01', null);
			resposta.set('resp02', null);
			resposta.set('resp03', null);
			resposta.set('resp04', null);
			resposta.set('resp05', null);
			resposta.set('resp06', null);
			resposta.set('resp07', null);
			resposta.set('resp08', null);
			resposta.set('resp09', null);

			$('disp01').update($('resp01'));
			$('disp02').update($('resp02'));
			$('disp03').update($('resp03'));
			$('disp04').update($('resp04'));
			$('disp05').update($('resp05'));
			$('disp06').update($('resp06'));
			$('disp07').update($('resp07'));
			$('disp08').update($('resp08'));
			$('disp09').update($('resp09'));

			$('resp01').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp02').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp03').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp04').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp05').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp06').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp07').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp08').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
			$('resp09').setStyle({
				top: '0',
				left: '0',
				position: 'relative'
			});
		}



	</script>
