<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen, projection" title="normal"/>
		<link rel="alternate stylesheet"  type="text/css" href="css/estilo2.css" title="grande" />


		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/notas.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/bloco.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/calculadora.css" media="screen, projection" />
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie7.css" media="screen, projection" />
		<![endif]-->
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/estilo_ie6.css" media="screen, projection" />
		<![endif]-->

		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/notas.js"></script>
		<script type="text/javascript" src="scripts/bloco.js"></script>
		<script type="text/javascript" src="scripts/calculadora.js"></script>
		<script type="text/javascript" src="scripts/rolagem.js"></script>


		<!-- O arquivo referencias.js e curiosidades.js devem ser incluídos depois do interface -->
		<script type="text/javascript" src="scripts/interface.js"></script>
		<script type="text/javascript" src="scripts/referencias.js"></script>
		<script type="text/javascript" src="scripts/curiosidades.js"></script>

		<!-- O arquivo exemplo_correcao.js que contem as funções que corrigem, deve ser incluido antes do exemplo_conteudo.js-->
		<!-- O arquivo inputs.js deve ser incluído por último -->

		<script type="text/javascript" src="scripts_embaralhamento/correcao_atividade2.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/conteudo_atividade2.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/geral.js"></script>
		<script type="text/javascript" src="scripts/inputs.js"></script>
		<script type="text/javascript">

			var PosicaoAtual = {Atividade: 2, Parte: 2};
			var ProximaParte = 'atividade2_parte4.html';

			var Popups = $H({
				link_continuar: {
					conteudo: 'Você não pode continuar, enquanto não acertar todas as questões.',
					layout: ['seta_baixo', 'direita'],
					largura: 11
				}
			});


			var Perguntas = $H({
				unset_inicial: {
					conteudo: 'Você deseja alterar o valor, isto fará com que você precise refazer as questões que tinham como base este valor?',
					layout: ['seta_baixo','direita'],
					largura: 10,
					callback: parte_3.unset_inicial,
					respostas: [{sim: 'Sim'}, {nao: 'Não'}]
				}
			});

		</script>
		<title>Embaralhando imagens</title>
	</head>
	<body id="body" onunload="">

		<div id="container">
			<div id="cabecalho">
				<div id="onde_estou">
					<div class="numero_atividade">2</div>
					<h1>Embaralhando imagens</h1> <img src="img_layout/setinha-cabecalho.gif" alt=""/> <h2>Ciclos de uma permutação</h2>
				</div>
				<div id="logo"></div>
				<div id="links">
					<a href="mapa.html">Mapa</a>
					<a href="introducao.html">Introdução</a>
					<a href="index.html">Início</a>
				</div>

				<div class="limpador"></div>
			</div>
			<!-- O controle de partes é automático, crie um vetor com as partes no javascript de conteúdo-->
			<ul id="partes">
			</ul>

			<div id="software">
				<div id="conteudo">
					<div class="salva_local">
						<object id="SalvaLocal" name="SalvaLocal" type="application/x-shockwave-flash" data="applets/SalvaLocal.swf" width="1" height="1">
							<param name="menu" value="false" />
							<param name="movie" value="applets/SalvaLocal.swf" />
							<param name="allowScriptAccess" value="sameDomain" />
						</object>
					</div>


					<div class="caixa instrucoes">
						<h2>Instruções</h2>
						<p>Arraste as peças com o mouse para permutar as posições, criando, assim, seu próprio embaralhamento. Ao terminar, clique a opção "definir embaralhamento", para salvar a permutação.</p>
					</div>


					<div id="valor_inicial" class="caixa valor_inicial">
						<div class="item sem_titulo">
							<p>Crie abaixo o seu próprio embaralhamento.</p>

							<!-- embaralhamento no valor inicial -->
							<div id="trava_embaralhamento" style="position:absolute; top:140px; left:30px; width:231px; height:370px; background: transparent; z-index:2;"></div>
							<div class="a_esquerda" style="margin-bottom:20px; position:relative; z-index:0;">
								<div id="dispensa_inicial" class="a_esquerda" style="margin-left:10px; margin-top: 10px;">
									<div id="idisp01" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp01" style="background: url(imgs/pateta1.gif); height:56px; width:74px;" id="iresp01"></div>
									</div>
									<div id="idisp02" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp02" style="background: url(imgs/pateta2.gif); height:56px; width:74px;" id="iresp02"></div>
									</div>
									<div id="idisp03" class="a_esquerda" style=" border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp03" style="background: url(imgs/pateta3.gif); height:56px; width:74px;" id="iresp03"></div>
									</div>

									<br class="limpador" />

									<div id="idisp04" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp04" style="background: url(imgs/pateta4.gif); height:56px; width:74px;" id="iresp04"></div>
									</div>
									<div id="idisp05" class="a_esquerda" style=" border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp05" style="background: url(imgs/pateta5.gif); height:56px; width:74px;" id="iresp05"></div>
									</div>
									<div id="idisp06" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp06" style="background: url(imgs/pateta6.gif); height:56px; width:74px;" id="iresp06"></div>
									</div>

									<br class="limpador" />

									<div id="idisp07" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp07" style="background: url(imgs/pateta7.gif); height:56px; width:74px;" id="iresp07"></div>
									</div>
									<div id="idisp08" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px;">
										<div class="a_esquerda iresp iresp08" style="background: url(imgs/pateta8.gif); height:56px; width:74px;" id="iresp08"></div>
									</div>
									<div id="idisp09" class="a_esquerda" style="border:1px dashed black; height:56px; width:74px; ">
										<div class="a_esquerda iresp iresp09" style="background: url(imgs/pateta9.gif); height:56px; width:74px;" id="iresp09"></div>
									</div>
								</div>


								<br class="limpador" />

								<div class="a_esquerda" style="margin-left:10px; margin-top:20px;">
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo1.gif);" id="idock01"></div>
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo2.gif);" id="idock02"></div>
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo3.gif);" id="idock03"></div>
									<br class="limpador" />
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo4.gif);" id="idock04"></div>
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo5.gif);" id="idock05"></div>
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo6.gif);" id="idock06"></div>
									<br class="limpador" />
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo7.gif);" id="idock07"></div>
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo8.gif);" id="idock08"></div>
									<div class="a_esquerda recipiente" style="height:56px; width:74px; background:url(imgs/fundo9.gif);" id="idock09"></div>
								</div>
							</div>


							<div class="a_esquerda" style="margin-left:20px; margin-top:200px; width: 120px; height:auto;">
								<div style="font-weight:bold;">Ordenação</div>
								<div id="ordem1" style="float:left; width:120px; margin-top:10px;"></div>
							</div>

							<br class="limpador" />


							<a id="link_valor_inicial" href="javascript:;" onclick="javascript:parte_3.set_inicial();">Definir embaralhamento</a>
							<a id="unset_inicial">Alterar embaralhamento</a>
							<br class="limpador"></br>
							<p style="text-align:right;">Este valor será usado na questão abaixo.</p>
						</div>
					</div>


					<div id="questoes">

						<!--
						Para o Script se localizar, essa div "texto_genérico" é necessária. Caso não tenha texto aqui, deixe ela vazia.
						Coloque aqui qualquer texto genérico de instruções e teoria.
						-->
						<div id="texto_generico">
						</div>

						<!-- Aqui vão ser colocadas as questões, via JavaScript.-->

						<div id="parte3_q4"></div>
						<div id="parte3_q5"></div>

						<a href="javascript:" id="corrigir_tudo">Corrigir todas as questões</a>
						<a id="link_continuar">
							<span class="escondido">Continuar</span>
						</a>
						<div class="limpador"></div>
					</div>
				</div>
			</div>
			<br class="limpador" />
			<div id="rodape">
				<a href="http://m3.ime.unicamp.br" target="_blank">Sobre o Matemática Multimídia</a>
			</div>
		</div>
		<div id="applet">
			<div id="velatura_applet" style="position:absolute; top:0; left:0; width:100%; height:462px; z-index:1; background-color:white;"></div>
			<div id="borda_applet" class="altura_applet_5 borda sem_fundo">

				<div class="a_esquerda">
					<div style="margin-bottom:10px; margin-left:10px; margin-top:10px;"><strong>Imagem original</strong></div>
					<div id="imagem_atual" class="a_esquerda" style="margin-left:10px; margin-top: 5px;">
						<img src="imgs/pateta.gif" width="227px" />
					</div>


					<br class="limpador" />

					<div id="dispensa" class="a_esquerda" style="background:url(imgs/fundo1.gif); margin-left:10px; margin-top: 40px;">
						<div id="disp01" class="a_esquerda" style="border-top:1px dashed black; border-left:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp01" style="height:56px; width:74px;" id="resp01">
								<img src="imgs/pateta1.gif" />
							</div>
						</div>
						<div id="disp02" class="a_esquerda" style="background:url(imgs/fundo2.gif); border-top:1px dashed black; border-left:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp02" style="height:56px; width:74px;" id="resp02">
								<img src="imgs/pateta2.gif" />
							</div>
						</div>
						<div id="disp03" class="a_esquerda" style="background:url(imgs/fundo3.gif); border-top:1px dashed black; border-left:1px dashed black; border-right:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp03" style="height:56px; width:74px;" id="resp03">
								<img src="imgs/pateta3.gif" />
							</div>
						</div>

						<br class="limpador" />

						<div id="disp04" class="a_esquerda" style="background:url(imgs/fundo4.gif); border-top:1px dashed black; border-left:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp04" style="height:56px; width:74px;" id="resp04">
								<img src="imgs/pateta4.gif" />
							</div>
						</div>
						<div id="disp05" class="a_esquerda" style="background:url(imgs/fundo5.gif); border-top:1px dashed black; border-left:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp05" style="height:56px; width:74px;" id="resp05">
								<img src="imgs/pateta5.gif" />
							</div>
						</div>
						<div id="disp06" class="a_esquerda" style="background:url(imgs/fundo6.gif); border-top:1px dashed black; border-left:1px dashed black; border-right:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp06" style="height:56px; width:74px;" id="resp06">
								<img src="imgs/pateta6.gif" />
							</div>
						</div>

						<br class="limpador" />

						<div id="disp07" class="a_esquerda" style="background:url(imgs/fundo7.gif); border-top:1px dashed black; border-left:1px dashed black; border-bottom:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp07" style="height:56px; width:74px;" id="resp07">
								<img src="imgs/pateta7.gif" />
							</div>
						</div>
						<div id="disp08" class="a_esquerda" style="background:url(imgs/fundo8.gif); border-top:1px dashed black; border-left:1px dashed black; border-bottom:1px dashed black; height:56px; width:74px;">
							<div class="a_esquerda resp resp08" style="height:56px; width:74px;" id="resp08">
								<img src="imgs/pateta8.gif" />
							</div>
						</div>
						<div id="disp09" class="a_esquerda" style="background:url(imgs/fundo9.gif); border-top:1px dashed black; border-left:1px dashed black; border-bottom:1px dashed black; border-right:1px dashed black; height:56px; width:74px; ">
							<div class="a_esquerda resp resp09" style="height:56px; width:74px;" id="resp09">
								<img src="imgs/pateta9.gif" />
							</div>
						</div>
					</div>
				</div>


				<br class="limpador" />

				<div style="margin-top:10px; margin-left:10px;">
					<span><strong>Contador: </strong><span id="contador">0</span></span>
				</div>

				<div class="canto sup_esq"></div>
				<div class="canto sup_dir"></div>
				<div class="canto inf_esq"></div>
				<div class="canto inf_dir"></div>
				<div id="associacao"></div>
			</div>
			<div id="comandos">
				<input id="grade" type="checkbox" /> <label for="grade" style="margin-right:5px;">Grade</label>
				<input id="embaralhar" type="button" class="botao botao_enorme" onclick="javascript: embaralha();" value="Embaralhar" />
				<input id="resetar" type="button" class="botao botao_enorme" onclick="javascript: resetar();" value="Zerar embaralhamento" />
			</div>
		</div>



		<div id="associado"></div>


		<div id="ferramentas">
			<a href="javascript:;" onclick="return false;" id="link_notas"><span class="escondido">referencias</span></a>
			<a href="javascript:;" onclick="return false;" id="link_bloco"><span class="escondido">bloco de notas</span></a>
			<a href="javascript:;" id="link_calculadora" onclick="javascript:calculadora();"><span class="escondido">calculadora</span></a>
			<a href="javascript:setActiveStyleSheet('grande');" id="link_acessibilidade"><span class="escondido">acessibilidade</span></a>
		</div>
		<div id="calc" class="escondido"></div>


	<!-- script responsável pelo embaralhamento -->

	<script type="text/javascript">
		var contador = 0;
		var anterior = '';
		var ciclo = '';

		Event.observe(window, 'load', function()
		{
			$R('resp01','resp09').each(function(el)
			{
				Event.observe($(el), 'click', function()
				{
					if (anterior)
					{
						$(anterior).setStyle({border: 'none', overflow: 'visible', height: '56px', width: '74px'});
						$(anterior).firstDescendant().setStyle({margin: '0', overflow: 'visible'});
					}
					if (anterior != el)
					{
						anterior = el;
						$(el).setStyle({border: '3px solid #F00', overflow: 'hidden', height: '50px', width: '68px'});
						$(el).firstDescendant().setStyle({margin: '-3px', overflow: 'hidden'});
					}
					else
					{
						anterior = '';
					}
				});

				$(el).setStyle({
					cursor: 'pointer'
				});
			});
		});



		function embaralha()
		{
			var keys = parte_3.permuta.resposta;
			for(a = 0; a < keys.length; a++)
			{
				resp = 'disp0' + keys[a];
				base = 'disp0' + (a+1);
				$(resp).insert($(base).firstDescendant());
			}
			$('contador').update(++contador);
		}

		function resetar()
		{
			$('contador').update(contador = 0);

			$R('01','09').each(function(num)
			{
				$('disp'+num).insert($('resp'+num));
			});
		}

	</script>
	</body>
</html>
