﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='https://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="css/abertura.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />

		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" href="css/abertura_ie6.css" media="screen, projection" />
		<![endif]-->

		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/abertura.js"></script>
	   <!-- <script type="text/javascript" src="scripts/deployJava.js"></script> -->
		<script type="text/javascript" src="scripts/AC_OETags.js"></script>
		<script type="text/javascript" src="scripts/browser.js"></script>

		<script type="text/javascript">

			var FichaUnidade = new Array(
				{
					titulo: 'Autor',
					// Preencher corretamente
					texto: 'Marcelo Firer'
				},
				{
					titulo: 'Redação',
					// Preencher corretamente
					texto: 'Kauan Pastini Paula Leite'
				},
				{
					titulo: 'Implementação',
					// Preencher corretamente
					texto: 'Daniel Sarmento Abrahão e Rodrigo Caravita'
				},
				{
					titulo: 'Revisão de Língua',
					texto: 'Denis Barbosa Cacique'
				},
				{
					titulo: 'Ilustração',
					texto: 'Lucas Ogasawara'
				}
			);

			var FichaProjeto = new Array(
				{
					titulo: '- Unicamp -',
					texto: ''
				},
				{
					titulo: 'Reitor',
					texto: 'Fernando Ferreira Costa'
				},
				{
					titulo: 'Vice-Reitor',
					texto: 'Edgar Salvadori de Decca'
				},
				{
					titulo: 'Pró-Reitor de Pós-Graduação',
					texto: 'Euclides de Mesquita Neto'
				},
				{
					titulo: '- IMECC -',
					texto: ''
				},
				{
					titulo: 'Diretor',
					texto: 'Jayme Vaz Jr.'
				},
				{
					titulo: 'Vice-Diretor',
					texto: 'Edmundo Capelas de Oliveira'
				},
				{
					titulo: '- Matemática Multimídia -',
					texto: ''
				},
				{
					titulo: 'Coordenação Geral',
					texto: 'Samuel Rocha de Oliveira'
				},
				{
					titulo: 'Coordenação de Software',
					texto: 'Leonardo Barichello'
				},
				{
					titulo: 'Coordenação de Implementação',
					texto: 'Matias Costa'
				}
			);


			var Perguntas = $H({
				licenca: {
					conteudo: '<p>É cedido ao Ministério da Educação o direito de utilizar esta obra sob as modalidades de distribuição, tradução e edição, excetuando-se o uso comercial.</p><p style="margin-top:10px;">Para informações mais detalhadas sobre as licenças dos recursos utilzados nesta unidade, veja "license.txt".</p>',
					layout: ['seta_baixo','direita'],
					largura: 25,
					callback: function(){/*função vazia pra que não faça nada*/},
					respostas: [{ok: 'Ok'}]
				}
			});

		</script>

		<title>Embaralhando imagens</title>
	</head>
	<body>


		<div id="container" class="margem_topo">


			<div id="abertura">
				<div id="conteudo">
					<h1>Embaralhando imagens</h1>
					<div id="apresentacao">
						<div id="imagem_apresentacao">
							<img src="imgs/apresentacao.jpg" />
							<div id="texto_apresentacao" style="width: 420px">
								<p>Embaralhar cartas ou figuras pode parecer uma atividade desprovida de qualquer tipo de ordem. Entretanto, alguns tipos de embaralhamento seguem regras pré-definidas e, nesses casos, padrões muito interessantes podem surgir. Com este software, você entenderá alguns desses padrões. Além disso, você poderá embaralhar peças e criar suas próprias regras de mistura, sempre com uma pergunta em mente: "com quantas embaralhadas reaparece a figura original?"</p>
							</div>
						</div>

						<script type="text/javascript">
							$('texto_apresentacao')
								.insert({before:$('texto_apresentacao').clone(true).setOpacity(0.8)})
								.setStyle({background: 'transparent'});
						</script>

						<div class="a_direita" id="iniciar_software">
							<div class="a_esquerda apontador">
								<a href="introducao.html">Iniciar software</a>
							</div>
							<div class="a_esquerda seta_apontador"></div>
						</div>
					</div>
					<br class="limpador" />
					<div id="patrocinio">
						<div class="a_esquerda">
							<img id="patrocinio_logo" class="a_esquerda" src="img_layout/logo_abertura.jpg" />
							<img id="patrocinio_unicamp" class="a_esquerda" src="img_layout/unicamp.jpg" />
						</div>
						<div class="a_direita">
							<img class="a_esquerda" src="img_layout/fnde.jpg" />
							<img class="a_esquerda" src="img_layout/mct.png" />
							<img class="a_esquerda" src="img_layout/sed.png" />
							<img class="a_esquerda" src="img_layout/me.png" />
							<img class="a_esquerda sem_padding" src="img_layout/brasil.jpg"/>
						</div>
						<br class="limpador" />
					</div>

					<br class="limpador" />

					<div id="fichas">
						<a href="javascript:;" onclick="return false;" id="ficha_tecnica_unidade">Ficha técnica da unidade</a>
						<span> / </span>
						<a href="javascript:;" onclick="return false;" id="ficha_tecnica_projeto">Ficha técnica do projeto</a>

					   <a href="detect.html" style="float:right;" id="ficha_tecnica_projeto">Ver relatório de compatibilidade</a>
						<br class="limpador" />
					</div>

				</div>
			</div>
			<br class="limpador" />
			<div id="rodape">
				<a id="licenca">Licença</a>&nbsp;<a href="http://m3.ime.unicamp.br" target="_blank">Sobre o Matemática Multimídia</a>
			</div>
		</div>


	</body>
</html>
