<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml"  xml:lang = "pt-br"  lang = "pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/abertura.css" media="screen, projection" title="normal"/>
		<link rel="alternate stylesheet" type="text/css" href="css/abertura2.css" media="screen, projection" title="grande"/>

		<link rel="stylesheet" type="text/css" href="css/popup.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/notas.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/bloco.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/calculadora.css" media="screen, projection" />

		<script type="text/javascript" src="scripts/AC_RunActiveContent.js"></script>
		<script type="text/javascript" src="scripts/protoaculous.js"></script>
		<script type="text/javascript" src="scripts/popup.js"></script>
		<script type="text/javascript" src="scripts/notas.js"></script>
		<script type="text/javascript" src="scripts/bloco.js"></script>
		<script type="text/javascript" src="scripts/calculadora.js"></script>


		<script type="text/javascript" src="scripts/interface.js"></script>
		<script type="text/javascript" src="scripts/referencias.js"></script>
		<script type="text/javascript" src="scripts/curiosidades.js"></script>


		<script type="text/javascript" src="scripts_embaralhamento/conteudo_introducao.js"></script>
		<script type="text/javascript" src="scripts_embaralhamento/geral.js"></script>

		<script type="text/javascript">
			var PosicaoAtual = {Atividade: 0, Parte: 0};

			document.observe('dom:safeLoaded', function(a)
			{
				if(['1','2','3'].indexOf($('SalvaLocal').Pega(nomeSoft, 'imagem_escolhida')) == -1)
					$('SalvaLocal').Salva(nomeSoft, 'imagem_escolhida', '3');

				$('imgs_abertura').select('a').each(function(imagem)
				{
					Event.observe(imagem, 'click', function(ev)
					{
						var el = ev.findElement('a');
						ev.stop();
						seleciona(el);
						$('SalvaLocal').Salva(nomeSoft, 'imagem_escolhida', el.readAttribute('value'));
					});
				});

				var salvo = ['1','2','3'].indexOf($('SalvaLocal').Pega(nomeSoft, 'imagem_escolhida'))
				if(salvo != -1)
				{
					seleciona($('imgs_abertura').select('a')[salvo]);
				}
			});

			function seleciona(elemento)
			{
				$('imgs_abertura').select('a').each(function(el){
					el.setStyle({borderColor: 'white'});
					el.down().setOpacity(1);
				});
				elemento.setStyle({backgroundColor: 'white', borderColor: 'black'});
				elemento.down().setOpacity(0.45);

				posta_mensagem(elemento.readAttribute('value'));
			}
		</script>


		<title>Embaralhando imagens</title>
	</head>
	<body>

		<div id="container">
			<div id="cabecalho">
				<div id="onde_estou">
					<h1>Embaralhando imagens</h1> <img src="img_layout/setinha-cabecalho.gif" alt=""/> <h2>Introdução</h2>
				</div>
				<div id="logo"></div>
				<div id="links">
					<a href="mapa.html">Mapa</a>
					<span>Introdução</span>
					<a href="index.html">Início</a>
				</div>

				<br class="limpador" />
			</div>

			<div id="abertura">
				<div id="conteudo">
					<object id="SalvaLocal" name="SalvaLocal" type="application/x-shockwave-flash" data="applets/SalvaLocal.swf" width="1" height="1">
						<param name="menu" value="false" />
						<param name="movie" value="applets/SalvaLocal.swf" />
					</object>

					<div id="texto_abertura">
						<p>Com este software, você irá se familiarizar com as chamadas “regras de embaralhamento”, e também com algumas de suas propriedades. Aqui, os embaralhamentos não serão aleatórios, mas sim permutações bem definidas na ordem dos objetos, as quais podem ser descritas mediante regras de formação simples.</p>
						<p>Uma das principais características de embaralhamentos desse tipo é que as peças sempre voltam à posição original após perfazerem a mesma permutação sucessivamente. Assim, pergunta-se:</p>
						<p><strong>Qual é o menor número de vezes que precisa-se realizar algum tipo de permutação para que as peças retornem à configuração original?</strong></p>
						<p><em>Para iniciar as atividades, escolha uma imagem ao lado. Ela será utilizada nos embaralhamentos que você fará neste software.</em></p>

						<div class="a_esquerda">
							<div class="a_esquerda apontador">
								<a href="mapa.html">Começar</a>
							</div>
							<div class="a_esquerda seta_apontador"></div>
						</div>

					</div>

					<div id="imgs_abertura" style="width: 348px">
						<p style="margin-bottom:10px;"><strong>Escolha uma imagem</strong></p>
						<a class="a_esquerda" href="" value="1" style="display: block; border: 2px solid white; height: 122px;"><img src="imgs/embaralhamento01.jpg" width="160" alt="Imagem 1"/></a>
						<a class="a_esquerda" href="" value="2" style="display: block; border: 2px solid white; height: 122px; margin-left:20px;"><img src="imgs/embaralhamento02.jpg" width="160" alt="Imagem 2"/></a>
						<a class="a_esquerda" href="" value="3" style="display: block; border: 2px solid white; height: 122px; margin-top:20px;"><img src="imgs/embaralhamento03.jpg" width="160" alt="Imagem 3"/></a>
					</div>

					<br class="limpador">

				</div>
			</div>
			<br class="limpador" />
			<div id="rodape">
				<a href="http://m3.ime.unicamp.br" target="_blank">Sobre o Matemática Multimídia</a>
			</div>
		</div>



		<div id="ferramentas">
			<a href="javascript:;" onclick="return false;" id="link_notas"><span class="escondido">referencias</span></a>
			<a href="javascript:;" onclick="return false;" id="link_bloco"><span class="escondido">bloco de notas</span></a>
			<a href="javascript:;" id="link_calculadora" onclick="javascript:calculadora();"><span class="escondido">calculadora</span></a>
			<a href="javascript:setActiveStyleSheet('grande');" id="link_acessibilidade"><span class="escondido">acessibilidade</span></a>
		</div>
		<div id="calc" class="escondido"></div>

	</body>
</html>
